<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>learntailwind</title>
  <link href="/src/style.css" rel="stylesheet">
</head>
<body>
  <!-- kotak1 -->
  <div class="bg-yellow-200 pt-8 pb-8 pl-5 font-medium">
    Header
  </div>
  <div class="flex min-h-screen">
    <div class="bg-blue-500 font-bold pt-8 pb-8 pl-5 pr-50 text-2xl">
      Sidebar
    </div>
    
    <div class="bg-pink-200 font-medium pt-8 pb-8 pl-5 pr-20 flex-1">
      <div class="font-bold text-3xl">Content Area</div>
      
      <div class="bg-pink-50 mt-5 rounded-md p-5">
        Card 1
      </div>
      
      <div class="bg-pink-50 mt-5 rounded-md p-5">
        Card 2
      </div>
      
      <div class="mt-10 rounded-md p-5">
        <button type="button" class="bg-white p-2 rounded-md">Primary</button>
        <button class="bg-gray-500 text-white px-4 py-2 rounded">Secondary</button>
        <button class="bg-green-600 text-white px-4 py-2 rounded">Success</button>
      </div>
      
      <div class="bg-pink-50 p-5 rounded-lg">
        <div>
          <div class="font-bold text-3xl">Alerts</div>
          
          <div class="bg-green-300 p-2 mt-5 rounded-lg">
            A simple success alert-check it out!
          </div>
          <div class="bg-orange-300 p-2 mt-5 rounded-lg">
            A simple success alert-check it out!
          </div>
          <div class="bg-red-300 p-2 mt-5 rounded-lg">
            A simple success alert-check it out!
          </div>
        </div>
      </div>
      
      <div class="mt-5 rounded-md">
        <div class="bg-gray-300 w-72 h-70 rounded-lg text-center">
          <img src="https://placehold.co/300x300" alt="">
        </div>
        <div class="bg-white w-72 h-30 p-2 rounded-md">
          <div class="font-bold mt-2">
            Card title
          </div>
          <div>
            Card description.
          </div>
          <div>
            <button class="bg-violet-400 rounded-md p-1 m-1">Read more</button>
          </div>
        </div>
        
        
      </div>
      
    </div>
  </div>
  
  
  
</body>
</html>
